# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-26 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lastname', models.CharField(max_length=25)),
                ('firstname', models.CharField(max_length=25)),
                ('aboutme', models.CharField(max_length=128)),
                ('subject', models.CharField(default='None', max_length=16)),
                ('rate', models.PositiveIntegerField()),
                ('location', models.PositiveIntegerField()),
                ('language', models.CharField(default='english', max_length=16)),
            ],
            options={
                'ordering': ('lastname', 'firstname'),
            },
        ),
    ]
