# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-16 16:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('UserProfiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='facebook_id',
            field=models.CharField(default='None', max_length=64),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='image_url',
            field=models.CharField(default='None', max_length=256),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='latitude',
            field=models.CharField(default='None', max_length=64),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='longitude',
            field=models.CharField(default='None', max_length=64),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL),
        ),
    ]
