# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-16 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserProfiles', '0003_auto_20161116_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='aboutme',
            field=models.CharField(default='default', max_length=128),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='firstname',
            field=models.CharField(default='', max_length=25),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='lastname',
            field=models.CharField(default='', max_length=25),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='location',
            field=models.PositiveIntegerField(default=None),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='rate',
            field=models.PositiveIntegerField(default=None),
        ),
    ]
