# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-16 17:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserProfiles', '0004_auto_20161116_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='location',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='rate',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
